void main(List<String> arguments) {
  if(заварки нет){
    приготовитьЗаварку();
    налитьКипяткуДляЗаварки();
  }
  налитьЗаварки();
  налитьКипятку();
  if(сахара нужен){
     положитьСахар();
     перемешатьЧай();
  }
}

void приготовитьЗаварку() {
  насыпатьЗаварку();
  if(кипятка нет){
    заполнитьЧайникВодой();
    var кипяток = ВскипятитьВодуДляЗаварки();
    заполнитьЗаварочныйЧайникКипятком(кипяток);
    ожидать();
  }
}

void налитьКипяткуДляЗаварки() {
  if(кипятка нет?){
    заполнить чайник кипятком();
    вскипятить воду в чайнике();
  }
  налитьКипятку();
}

void насыпатьЗаварку() {
   for(int i=0;i<3;i++){
    положитьЛожкуЗаваркиВЧайник();
   }
}

void налитьЗаварки() {
  налитьТретьЧашкиЗаварки();
}

void налитьКипятку() {
  for(int i=0;i<2;i++){
    налитьТретьЧашкиКипятку();
  }
}

void заполнитьЗаварочныйЧайникКипятком(Кипяток кипяток) {
  for(int i=0;i<3;i++){
    налитьТретьЧайникаКипятку(кипяток);
  }
}

void ожидать() {
  ожидатьПятьМинут();
}

void положитьСахар() {
  for(int i=0;i<2;i++){
    положитьЛожкуСахараВЧай();
  }
}

void перемешатьЧай() {
  мешатьЧай30Секунд();
}

Кипяток ВскипятитьВодуДляЗаварки(){
  switch(ВыбранныйЧай){
   case БелыйЧай: {
      return КимятитьДо60();
   }
   case ЗеленыйЧай:  {
      return КимятитьДо75();
   }
   case УлунЧай:{
      return  КимятитьДо85();
   }
   case ЧерныйЧай:{
      return  КимятитьДо95();
   }
   default:{
      return КимятитьДо100();
   }
  }
}
