/// Перечисление возможных статусов экрана
enum ScreenStatusesEnum {
  /// Статус при инициации экрана
  init,

  /// Статус во время загрузки/обновления данных
  loading,

  /// Статус во время ожидания действий пользователя
  wait,

  /// Статус для отображения ошибки
  fail,
}
