/// Перечисление категорий товара.
enum Category {
  ///  Продукты питания
  food('Продукты питания'),

  /// Технологичные товары
  tech('Технологичные товары'),

  /// Уход
  care('Уход'),

  /// Напитки
  drinks('Напитки'),

  /// Медикаменты
  drugs('Медикаменты');

  /// Наименование категории
  final String name;

  const Category(this.name);
}
