/// Перечисление доступных видов сортировки товара.
enum SortingTypesEnum {
  /// Отсутствует
  none('Без сортировки'),

  /// По имени
  byName('По имени от А до Я'),

  /// По имени (обратная)
  byNameRevers('По имени от Я до А'),

  /// По цене
  byCost('По возрастанию'),

  /// По цене (обратная)
  byCostRevers('По убыванию'),

  /// По типу
  byType('По типу от А до Я'),

  ///  По типу (обратная)
  byTypeRevers('По типу от Я до А');

  /// Наименование типа сортировки
  final String name;

  const SortingTypesEnum(this.name);
}
